v = [7,10,5,3,6,2]

n=6



def x (v,n):
    
	if(n==1):
        
		return v[n]
    
	else:
        
		i = x(v,n-1);
        
		if (i>v[n-1]):
            
			return i;
        
	else:
            
		return v[n-1]            


x(v,n)

----------------------------------------------------------------

n = 6 

def x (n):
    
	if(n==1 or n==2):
        
		print(n)
        
		return n
    
	else:
        
		print('%d + %d * %d' %(n,(n-1),(n-2)))
        
			return n + x(n-1) * x(n-2)      


x(n)

---------------------------------------------------------------

